<html>
    <head>
        <link rel="stylesheet" href="css/8.css" type="text/css">
    </head>
    <body>
        <div id=container>
            <div id=header>header</div>
            <div id=left>left</div>
            <div id=center>center</div>
            <div id=right>right</div>
            <div id=bottom>bottom</div>
            </div>
    </body>
</html>