<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
    the &lt;body&gt; tag does this and that and everything else
    we can use &amp; to escape &amp;gt
   i&nbsp;&nbsp;&nbsp;&nbsp;have    a     lot     of    spaces
   first line
   <br />
   second line
   <p>first paragraph</p>
   <p>second paragraph</p>
   <div>first div <span>text inside a span</span></div>
   <div>second div</div>
   <pre>
   int main(){
     return 0;
       }
    </pre>

     <a href=1.html> to 1</a>
     <a href=2.html targer=_blank>to 2</a>
     <a href=./3.html>to 1 again</a>
     <a href=.../1079/s1/2.html>long way to 2</a>
     
     <a href=i%20have%20spaces.html>to space</a>
     <a href=www.google.com>google</a>
     
     
     
     <h1>1</h1>
     <h2>2</h2>
     <h3>3</h3>
     <h4>4</h4>
     <h5>5</h5>
     <h6>6</h6>
     
     
     <theat>
         <th>a</th><th>b</th>
     </theat>
     <table>
     <tbody>
         <tr><td>1</td><td>2</td></tr>
         <tr><td>3</td><td>4</td></tr>
     </tbody>
     </table>
     <p>before<span>inside</span>after</p>
     
     
     <img src="https://ro.wikipedia.org/wiki/Pagina_principal%C4%83">
     <ol>
         <li>first</li>
         <li>second</li>
     </ol>
     <ul>
         <li>first</li>
         <li>second</li>
     </ul>
     
     
     
     
     <div class="page">
         <div class="header">
             some header stuff
         </div>
         <div class="main">
             <div class="slidebar">
                 <div class="sidebar-item">1</div>
                 <div class="sidebar-item">2</div>
                 <div class="sidebar-item">3</div>
         </div>
         <div class="content">content
         </div>
     </div>
     </div>
     
     
     
     
     
     <form>
         <label for="age">Age</label>
         <input type="text" name="age" id="age"/>
         <input type="submit" value="submit"/>
         <input type="radio" name="role" value="teacher"/>
         <input type="radio" name="role2" value="teacher2" checked/>
         <input type="checkbox" name="a" value="b"/>
         <select name="country">
             <optgroup label=eu>
                 <option value=fr>France</option>
                 <option value=fr>Romania</option>
                 </optgroup>
                 <optgroup label=eu2>
                 <option value=fr2>France</option>
                 <option value=fr2>Romania</option>
                 </optgroup>
         </select>
         
         <input type="color" name="color"/>
     </form>
    </body>
</html>
